<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Local Time</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
        .center{
            /* background-color: red; */
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        #clock{
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            /* width: 50px; */
            /* height: 50px; */
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>